user root;
daemon off;
worker_processes 1;
error_log /proc/1/fd/1 notice;

events {
  worker_connections 1024;
}

rtmp {
  access_log /proc/1/fd/1;

  server {
    live on;
    listen 1935;
    exec_kill_signal term;
    meta copy;

    application ffmpeg { exec_pull /usr/local/bin/ffmpeg-pull $name 2>>/proc/1/fd/1; }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /proc/1/fd/1;

  gzip on;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      resolver 8.8.8.8;
      proxy_pass $scheme://$http_host$request_uri;
    }
  }
}
