daemon off;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application pull {
      live on;
      exec_pull /bin/bash -c "echo $name | base64 -D | xargs -I '{}' /usr/local/bin/ffmpeg '{}' rtmp://localhost/$app/$name" 2>>/usr/local/var/log/ffmpeg-$app-$name.log;
    }

    application push {
      live on;
      record off;
      exec_push /bin/bash -c "echo $name | base64 -D | xargs /usr/local/bin/ffmpeg -i rtmp://localhost/$app/$name" 2>>/usr/local/var/log/ffmpeg-$app-$name.log;
    }
  }
}

http {
  server {
    listen 8080;

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet static/stat.xsl;
    }

    location = /crossdomain.xml {
      root /www/static;
      default_type text/xml;
      expires 24h;
    }
  }
}
