http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /proc/1/fd/1;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet static/stat.xsl;
    }

    location = /crossdomain.xml {
      root /www/static;
      default_type text/xml;
      expires 24h;
    }
  }
}
