rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;
    buflen 0s;

    application rtsp-30 {
      live on;
      exec_kill_signal term;
      exec_pull /usr/local/bin/rtsp-pull $name 30 2>>/var/log/nginx/access.log;
    }

    application rtsp-25 {
      live on;
      exec_kill_signal term;
      exec_pull /usr/local/bin/rtsp-pull $name 25 2>>/var/log/nginx/access.log;
    }

    application http {
      live on;
      exec_kill_signal term;
      exec_pull /usr/local/bin/http-pull $name 2>>/var/log/nginx/access.log;
    }
  }
}
