daemon off;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application stream {
        live on;
        exec_pull ffmpeg -strict experimental -fflags nobuffer -flags low_delay -rtsp_transport tcp -r 30 -i 'rtsp://$name/cam/realmonitor?channel=1&subtype=0' -c copy  -shortest -probesize 32 -f flv rtmp://localhost/$app/$name;
    }
  }
}

http {
    server {
        listen 80;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
