rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method get;

    application stream {
      live on;
      exec_pull /usr/bin/ffmpeg -strict experimental -fflags nobuffer -flags low_delay -rtsp_transport tcp -r 30 -i 'rtsp://$name/cam/realmonitor?channel=1&subtype=0' -c copy  -shortest -probesize 32 -f flv rtmp://localhost/$app/$name 2>&1 >>/var/log/nginx/error.log;
    }
  }
}
